<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WEBTEK | GLOSSARY</title>
    
    <!-- Reset CSS -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    
    <!-- Overwrite CSS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="../css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="glos" data-spy="scroll" data-target=".navbar-fixed-top">
<div class="container">
  <a href="../index.html" class="btn btn-info" role="button">RETURN HOME</a>
  <h2 class = "titleHeader">GLOSSARY</h2>
  <p>The glossary provides some definition for terms used in class that are related to the main topics.</p>
  

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#a">A</a></li>
    <li><a data-toggle="tab" href="#b">B</a></li>
    <li><a data-toggle="tab" href="#c">C</a></li>
    <li><a data-toggle="tab" href="#d">D</a></li>
    <li><a data-toggle="tab" href="#g">G</a></li>
    <li><a data-toggle="tab" href="#h">H</a></li>
    <li><a data-toggle="tab" href="#i">I</a></li>
    <li><a data-toggle="tab" href="#m">M</a></li>
    <li><a data-toggle="tab" href="#n">N</a></li>
    <li><a data-toggle="tab" href="#o">O</a></li>
    <li><a data-toggle="tab" href="#p">P</a></li>
    <li><a data-toggle="tab" href="#s">S</a></li>
    <li><a data-toggle="tab" href="#t">T</a></li>
    <li><a data-toggle="tab" href="#u">U</a></li>
    <li><a data-toggle="tab" href="#w">W</a></li>
    <li><a data-toggle="tab" href="#references">REFERENCES</a></li>
      
  </ul>
  
  <div class="tab-content">
    <div id="a" class="tab-pane fade in active">
      <h3>ARCHITECTURE</h3>
      <p>A network characteristic that can be broadly classified as peer-to-peer or client/server architecture.</p>
    </div>
    <div id="b" class="tab-pane fade">
      <h3>BLOCK DEVICE DRIVERS</h3>
      <p>Device drivers that supports a file system which is called as the block devices. </p>
    </div>
    <div id="c" class="tab-pane fade">
      <h3>CACHE</h3>
      <p>This is a local storage or where it is possible to store something.</p>
      <h3>CHARACTER DEVICE DRIVERS</h3>
      <p>Device Drivers that performs the Input/output in the form of byte stream.</p>
      <h3>CONTENT-LENGTH</h3>
      <p>This identifies how large the file is. It also deals with what type the data's file is.</p>
      <h3>CHUNK-ENCODING</h3>
      <p>A message is sent in chunks and measured by its length.</p>
    </div>
    <div id="d" class="tab-pane fade">
      <h3>DEVICE DRIVERS</h3>
      <p>Device Driver is a program which controls a specific type of device and is attached to the computer. It is a bit of software which tells the (OS) Operating System in what way to communicate with the hardware.</p>
      <h3>DIGITAL CERTIFICATES</h3>
      <p>Digital certificates are used to verify that a user sending a message is who he or she claims to be, and to provide the receiver with the means to encode a reply.</p>
    </div>
    <div id="g" class="tab-pane fade">
      <h3>GOPHER</h3>
      <p>A protocol that has an ability to view and extract documents from the Web that are stored on remote web servers. It is designed to access a Web server or database with the use of internet. It was discussed in RFC 1436.</p>
    </div>
    <div id="h" class="tab-pane fade">
      <h3>HTTP TRAFFIC</h3>
      <p>The amount of data sent and received by visitors to a website.</p>
    </div>
    <div id="i" class="tab-pane fade">
      <h3>INTERCONNECTIONS FROM COUNTRY TO COUNTRY</h3>
      <p>The satellite link internet connection to an ISP is now also available in rural areas where internet services are sometimes isn’t available or limited. The uplink connection from the LAN to the ISP is usually by a telephone line/modem connection and isn‘t as fast as the satellite downlink.</p>
      <h3>INTERNET ASSIGNED NUMBERS AUTHORITY (IANA)</h3>
      <p>IANA is a department of ICANN(Internet Corporation for Assigned Names and Numbers) and is tasked to control numbers for protocols, the Country Code Top Level Domains and maintains the IP Address allotments.</p>
      <h3>INTERNET OF THINGS</h3>
      <p>The Internet of Things or sometimes known as Internet of Everything (IoE) talks about how our devices connect with each other, this is called as machine-to-machine and also how our devices connects to the internet. IoT also uses cloud-based applications without it, it will not work. </p>
      <h3>INTERNET SERVICE PROVIDER</h3>
      <p>ISP or Internet Service Provider is used by smaller companies and individuals that provide connectivity to the internet.</p>
    </div>
    <div id="m" class="tab-pane fade">
      <h3>MEMORY MAPPED DEVICE DRIVERS</h3>
      <p>Device drivers which has direct access to the device memory. </p>
    </div>
    <div id="n" class="tab-pane fade">
      <h3>NETWORK</h3>
      <p>Computer network or network is well-defined as a group or collection of computer systems that are linked together. It is also called the data network. It is the series of nodes, physical device, that is interconnected by communication paths in order to transmit, receive and exchange data voice and video traffic.</p>
    </div>
    <div id="o" class="tab-pane fade">
      <h3>ORIGIN SERVER</h3>
      <p>A Web server that contains the original Web page.</p>
    </div>
    <div id="p" class="tab-pane fade">
      <h3>PACKET SNIFFER</h3>
      <p>A computer program or hardware that can intercept and log traffic that passes over a digital network or part of a network. This is also called a packet analyzer.</p>
      <h3>PROTOCOLS</h3>
      <p>Protocols are communication language between network devices and it is sometimes indicates to as an access method.</p>
      <h3>PROXY SERVER</h3>
      <p>A server that acts as an intermediary for requests from clients seeking resources from other servers.</p>
    </div>
    <div id="s" class="tab-pane fade">
      <h3>SOCKET | NETWORK SOCKET</h3>
      <p>Socket is a one endpoint of a two-way communication link between two programs running on the network.</p>
    </div>
    <div id="t" class="tab-pane fade">
      <h3>TOPOLOGY</h3>
      <p>A network characteristic that is the geometric sequence of the computer system. </p>
      <h3>TRANSMISSION CONTROL PROTOCOL/INTERNET PROTOCOL (TCP/IP)</h3>
      <p>A protocol  used over the internet in order for the computers to communicate to each other. It is also used in a private network as a communication protocol. It is also used in a private network as a communication protocol. TCP/IP is a consists of two-layer program. </p>
    </div>
    <div id="u" class="tab-pane fade">
      <h3>UNIFORM RESOURCE ALLOCATOR (URL)</h3>
      <p>URL or Uniform Resource Locator is a type of URI or Uniform Resource Identifier. URL is also termed as “web address”. URL is used to locate a resource on the web.</p>
      <h3>USENET</h3>
      <p>A collection of newsgroups where the users can post messages. The following messages are then stored in different servers. These messages are only available for a certain amount of time.</p>
    </div>
    <div id="w" class="tab-pane fade">
      <h3>WEB CRAWLERS | WEB SPIDERS</h3>
      <p>Web crawlers, sometimes called a spider, is an Internet bot which systematically browses the World Wide Web. Web spiders are typically for the purpose of Web indexing (web spidering). This is often used in an automated manner.</p>
      <h3>WIDE AREA INFORMATION SERVICES</h3>
      <p>WAIS which is pronounced as “ways” or Wide Area Information Servers. It uses indexing or collecting information from different information servers and searching document indexes. It has it’s own Internet protocol. WAIS also has four parts, the client, server, database and the protocol. It is based as search model of information rather than browsing.</p>
      <h3>WIRED INTERCONNECTIONS TECHNOLOGY</h3>
      <p>It is a way to transmit data which uses wires to communicate between computers. It is said to be the most stable in all the types of communication services.</p>
      <h3>Wireless Interconnection Technology</h3>
      <p>A way to transfer information within devices/ points that are not connected by any conductor. Information is transferred trough radio waves. </p>
    </div>
    <div id="references" class="tab-pane fade">
            <p class="wb">Beal, V. (n.d). Network. Retrieved from http://www.webopedia.com/TERM/N/network.html
            <p class="wb">Posted, & Rouse, M. (2016, November 13). Device driver. Retrieved from http://searchenterprisedesktop.techtarget.com/definition/device-driver</p>
            <p class="wb">What is device driver? Definition and meaning (2017). Retrieved from http://www.businessdictionary.com/definition/device-driver.html</p>
            <p class="wb">Fisher, T. (2016, September 21). What is a device driver? Retrieved from https://www.lifewire.com/what-is-a-device-driver-2625796</p>
            <p class="wb">Drivers, W. D., & Reference. (n.d.). Retrieved from http://iacoma.cs.uiuc.edu/~nakano/dd/drivertut3.html</p>
            <p class="wb">Dinesh (2011, January 7). Types of Device Drivers. Retrieved from https://sonkusare.wordpress.com/2011/01/07/types-of-device-drivers/</p>
            <p class="wb"> What is Gopher? - Definition from Techopedia. (n.d.). Retrieved from https://www.techopedia.com/definition/5360/gopher</p>
            <p class="wb">The TCP/IP Guide - Gopher Protocol (Gopher). (n.d.). Retrieved from http://www.tcpipguide.com/free/t_GopherProtocolGopher.htm</p>
            <p class="wb">IANA(n.d.). Retrieved from http://www.iana.org/</p>
            <p class="wb">Internet Assigned Numbers Authority(n.d.). Retrieved from https://en.wikipedia.org/wiki/Internet_Assigned_Numbers_Authority</p>
            <p class="wb">Johnson, B. (2015, August 19). How the Internet of Things Works. Retrived from: http://computer.howstuffworks.com/internet-of-things.htm</p>
            <p class="wb">Cha, B. (2015, January 15). A Beginner's Guide to Understanding the Internet of Things. Retrieved from: http://www.recode.net/2015/1/15/11557782/a-beginners-guide-to-understanding-the-internet-of-things</p>
            <p class="wb">Rijmenam, M. (n.d.). Where does the internet of things come from? Retrieved from: https://datafloq.com/read/where-does-the-internet-of-things-come-from/524</p>
            <p class="wb">Internet service provider. (n.d.). Retrieved from: https://en.wikipedia.org/wiki/Internet_service_provider</p>
            <p class="wb">Barret, J. T. (2015, March 31). How does an ISP Work?. Retrieved from: https://www.techwalla.com/articles/how-does-an-isp-work</p>
            <p class="wb">Origin server(n.d.). Retrieved from http://www.pcmag.com/encyclopedia/term/48611/origin-server</p>
            <p class="wb">Packet Analyzer(n.d.). Retrieved from https://en.wikipedia.org/wiki/Packet_analyzer</p>
            <p class="wb">Internet protocol suite. (n.d.). Retrieved from: https://en.wikipedia.org/wiki/Internet_protocol_suite</p>
            <p class="wb">Proxy server(n.d.). Retrieved from https://en.wikipedia.org/wiki/Proxy_server</p>
            <p class="wb">Rouse, M. (n.d.). Network socket. Retrieved from http://whatis.techtarget.com/definition/sockets</p>
            <p class="wb">Posted, & Rouse, M. (2014, March 12). TCP-IP Retrieved from http://searchnetworking.techtarget.com/definition/TCP-IP</p>
            <p class="wb">Beal, V. (n.d.). URL - Uniform Resource Locator. Retrieved February 21, 2017, from http://www.webopedia.com/TERM/U/URL.html</p>
            <p class="wb">Usenet.org (2017). What is usenet? Retrieved from http://www.usenet.org/</p>
            <p class="wb">Web crawler(n.d.). Retrieved from https://en.wikipedia.org/wiki/Web_crawler</p>
            <p class="wb">What is WAIS (Wide Area Information Servers)? - Definition from WhatIs.com. (n.d.). Retrieved February 08, 2017, from http://whatis.techtarget.com/definition/WAIS-Wide-Area-Information-Servers</p>
            <p class="wb">Wide Area Information Server - WAIS. (n.d.). Retrieved February 08, 2017, from http://www.cl.cam.ac.uk/~jac22/books/www/book/node36.html</p>
            <p class="wb">Wide Area Information Server - WAIS. (n.d.). Retrieved February 08, 2017, from http://www.cl.cam.ac.uk/~jac22/books/www/book/node36.html</p>
            <p class="wb">Wide area information servers. (n.d.). Retrieved February 08, 2017, from http://www.dictionary.com/browse/wide-area-information-servers</p>
            <p class="wb">Digital certificate(n.d.). Retrieved from https://www.comodo.com/resources/small-business/digital-certificates-intro.php</p>
            <p class="wb">Web traffic(n.d.). Retrieved from https://en.wikipedia.org/wiki/Web_traffic</p>
    </div>
  </div>
</div>

 
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; WEBTEK 2017</p>
        </div>
    </footer>
    
    <!-- Back to Top -->
    <span id="top-link-block" class="hidden">
        <a href="#top" class="well well-sm"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
        <i class="glyphicon glyphicon-chevron-up"></i>Back To Top
        </a>
    </span>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/grayscale.min.js"></script>
    <script src="../js/index.js"></script>

</body>

</html>
