<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WEBTEK | CLIENT SIDE SCRIPTING</title>
    
    <!-- Reset CSS -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    
    <!-- Overwrite CSS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="../css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="topics" data-spy="scroll" data-target=".navbar-fixed-top">
<div class="container">
  <a href="../index.html" class="btn btn-info" role="button">RETURN HOME</a>
  <h2 class = "titleHeader">CLIENT SIDE SCRIPTING</h2>
    <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#definition">Definition</a></li>
    <li><a data-toggle="tab" href="#tech">Common technologies</a></li>
    <li><a data-toggle="tab" href="#ref">References</a></li>
  </ul>
    
  <div class="tab-content">
    <div id="definition" class="tab-pane fade in active">
        <p>Allows program (i.e. scripts) to be downloaded from a web server and executed in the client environment (e.g. browser)</p>
        <h3>COMMON USES</h3>
        <h4>DYNAMIC (X)HTML</h4>
        <p>Page embelishments, visual "effects", content generation and manipulation,
             user interaction, document and page navigation
        </p>
        <h4>CLIENT-SIDE FORM DATA VALIDATION</h4>
        <p>Checking a web form and making sure all the data are complete and correct 
             before sending off to the server.
        </p>
        <h3>COMMON ISSUES</h3>
        <ul>
          <li>BROWSER SUPPORT: No scripting support, Scripting disabled, Plugin availability</li>
          <li>VERSION INCOMPATIBILITIES, NON-STANDARD IMPLEMENTATIONS</li>
          <li>CAPABILITIES RESTRICTIONS</li>
          <li>SECURITY RISKS</li>
         <li>Browser implementation defects (e.g. buffer overflows).Example: Javascript, cross-site scripting (XSS) or cross-site request forgery</li>
         <li>(XSRF) ISSUES: Malicious ActiveX controls</li>  
        </ul>     
    </div>
    <div id="tech" class="tab-pane fade">
      <h3>JAVASCRIPT</h3>
      <p>It was invented in 1995 by Brendan Eich and in 1997 it became an ECMA standard.
		 It is designed for creating network-centric applications.
	  </p>
      <h3>ECMASCRIPT</h3>
      <p>-European Computer Manufacturer's Association. 
		 -It is a subset of JavaScript. 
		 -It is a Standard for a scripting languages
	  </p>
      <h3>JSCRIPT</h3>
      <p>Microsoft dialect of the ECMAScript scripting language specification.
		 The modern scripting language with a wide variety of applications is the 
		 JScript 10.0.
	  </p>
      <h3>JAVA APPLETS</h3>
      <p>It is a small application which is written in Java or another programming
		 language.
	  </p>
      <h3>ACTIVEX CONTROLS</h3>
      <p>It is a component program object that can be re-used by many application
		 programs within a computer or among computers in a network.
	  </p>
      <h3>FLASH ANIMATIONS</h3>
      <p>It is also called as Flash cartoon. It is an animated film that is created 
		 with the Adobe Flash.
	  </p>
      <h3>MICROSOFT SILVERLIGHT</h3>
      <p>Integrates multimedia,graphics,animations, and interactivity into a single 
		 run-time environment.
	  </p>
      <h3>ADOBE INTEGRATED RUNTIME(ADOBE AIR)</h3>
      <p>It is a cross-operating system runtime.It lets the developers combine HTML,JavaScript,Adobe Flash and Flex 
		 technologies, and ActionScript.
	  </p>
    </div>
      
    <div id="ref" class="tab-pane fade">
      <h3>REFERENCES: </h3>
      <p class="wb">JavaScript Tutorial. (n.d.). Retrieved from: https://www.w3schools.com/js/</p>
	  <p class="wb">JavaScript-Overview. (n.d.). Retrieved from: https://www.tutorialspoint.com/javascript/javascript_overview.htm</p>
	  <p class="wb">What is ECMAScript?. (n.d.). Retrieved from: http://stackoverflow.com/questions/4269150/what-is-ecmascript</p>
	  <p class="wb">JScript. (n.d.). Retrieved from: https://msdn.microsoft.com/en-us/library/72bd815a(v=vs.100).aspx</p>
	  <p class="wb">What's the difference between JavaScript and JScript?. (n.d.). Retrieved from:http://stackoverflow.com/questions/135203/whats-the-difference-between-javascript-and-jscript</p>
      <p class="wb">Rouse, M. (n.d.). ActiveX-Control. Retrieved from http://searchenterprisedesktop.techtarget.com/definition/ActiveX-control</p>
	  <p class="wb">Flash animation. (2017, February 15). Retrieved from: https://en.wikipedia.org/wiki/Flash_animation</p>
	  <p class="wb">Microsoft Silverlight. (2017, February 21). Retrieved from: https://en.wikipedia.org/wiki/Microsoft_Silverlight</p>
	  <p class="wb">Project: Client-Side Form Validation. (n.d.). Retrieved from: https://www.codecademy.com/courses/web-beginner-en-0r6I6/0/1</p>
	  <p class="wb">ADOBE AIR/FAQ. (n.d.). Retrived from: http://www.adobe.com/products/air/faq.html</p>
    </div>
  </div>
    </div>
 
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; WEBTEK 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/grayscale.min.js"></script>
    <script src="../js/index.js"></script>

</body>

</html>
