<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WEBTEK | HTTP</title>
    
    <!-- Reset CSS -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" >
    
    <!-- Overwrite CSS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css" >
    
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="../css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="topics" data-spy="scroll" data-target=".navbar-fixed-top">
<div class="container">
  <a href="../index.html" class="btn btn-info" role="button">RETURN HOME</a>
  <h2 class = "titleHeader">HTTP (HYPERTEXT TRANSFER PROTOCOL)</h2>
    <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#definition">Definition</a></li>
    <li><a data-toggle="tab" href="#ver">Version History</a></li>
    <li><a data-toggle="tab" href="#functional">Functionalities</a></li>
    <li><a data-toggle="tab" href="#resourceAdd">Resource Addressing</a></li>
    <li><a data-toggle="tab" href="#reqMessage">Request Message</a></li>
    <li><a href="httpp2.html" class="btn btn-info" role="button">NEXT</a></li>
  </ul>
  <div class="tab-content">
    <div id="definition" class="tab-pane fade in active">
        <ul>
            <li>An application layer communications protocol used to access resources on the World Wide Web.</li>
            <li>HTTP is the foundation of data communication for the 	World Wide Web. It can also be thought of as the standard way of communicating between applications.</li>
            <li>Development of HTTP was initiated by Tim Berners-Lee at CERN in 1989.</li>
            <li>Jointly developed by the W3C (World Wide Web Consortium) and the IETF (Internet Engineering Task Force)</li>
            <li>HTTP is stateless communication protocol, which means that it doesn't take information about clients in between request.</li>
            <li>This is based on client(i.e. Web browsers, web crawlers, email clients, other end user tools and applications)-server(i.e.Origin servers, proxy servers, gateways, tunnels) architecture or a request-response standard, wherein the clients sends an HTTP request to a server and the server replies with a response message.</li>
            <li>HTTP typically runs on top of TCP/IP using port 80 by default while port 443 for HTTPS.</li>
        </ul>
    </div>
    <div id="ver" class="tab-pane fade">
      <h3>HTTP 0.9 ONE LINE PROTOCOL </h3>
      <p>The original HTTP proposal by Tim Berners-Lee was designed with simplicity in mind as to help with the adoption of his other idea: the World Wide Web. </p>
      <p>During 1991, Berners-Lee outlined the motivation for the new protocol and listed several high-level design goals: file transfer functionality, ability to request an index search of a hypertext archive, format negotiation, and an ability to refer the client to another server.</p>
      <h3>HTTP 1: RAPID GROWTH AND INFORMATIONAL RFC </h3>
      <p>From the period 1991 to 1995, a new breed of software	known as a "web browser" and the emergence and quick growth of the consumer-oriented public Internet infrastructure. 
      </p>
      <p>
     	They needed a protocol that could serve more than just hypertext documents, provide richer metadata about the request and the response, enable content negotiation, and more. 
      </p>
      <h3>HTTP 1.1: INTERNET STANDARD</h3>
      <p>
      	This resolved a lot of the protocol ambiguities found in earlier versions and introduced a number of critical performance optimizations: keepalive connections, chunked encoding transfers, byte-range requests, additional caching mechanisms, transfer encodings, and request pipelining.
      </p>
      <p>
      	It also added content, encoding, character set, and even language negotiation, transfer encoding, caching directives, client cookies, plus a dozen other capabilities that can be negotiated on each request.
      </p>
      <h3>HTTP 2: IMPROVING TRANSPORT PERFORMANCE</h3>
      <p>
      	The primary focus is on improving transport performance and enabling both lower latency and higher throughput. None of the high-level protocol semantics are affected: all HTTP headers, values, and use cases are the same.
      </p>
    </div>

    <div id="functional" class="tab-pane fade">
      <h3>CACHE CONTROL</h3>
      <p>
      	Cache control is a header field that is used to specify directives. These directives are unidirectional and for caching mechanisms in requests and responses. These directives have an optional argument and case-sensitive. 
      </p>
      <h3>CACHE REQUEST DIRECTIVES</h3>
      <p>They are used by the client in a HTTP request</p>
      <ul>
          <li>max-age</li>
          <li>max-stale</li>
          <li>no-cache</li>
          <li>no-store</li>
          <li>no-transform</li>
          <li>only-if-cached</li>
      </ul>
      <h3>CACHE RESPONSE DIRECTIVES</h3>
      <p>They are used by the client in a HTTP response</p>
      <ul>
          <li>must-revalidate</li>
          <li>no-cache</li>
          <li>no-store</li>
          <li>no-transform</li>
          <li>public</li>
          <li>private</li>
          <li>proxy-revalidate</li>
          <li>max-age</li>
          <li>s-maxage</li>
      </ul>
      <h3>EXTENSION CACHE-CONTROL DIRECTIVES</h3>
      <p>These directives are not part of the caching standards document of HTTP.</p>
      <ul>
          <li>immutable</li>
          <li>stale-while-revalidate</li>
          <li>stale-if-error</li>
      </ul>
      <h3>CONTENT MEDIA TYPE</h3>
      <p>
      	This simply describes the type of media that is on the body part of an html file. Example are plain text, image, gif, and etc.
      <h3>LANGUAGE AND CHARACTER SET SPECIFICATION</h3>
      <p>
      	HTTP has support for multiple languages and different character set specifications, this is to allow more flexibility to the different languages and character set specifications used in HTTP Requests Headers.
      </p>
    </div>
    <div id="resourceAdd" class="tab-pane fade">
      <p>
      	It is a string of characters used to identify a resource. It enables interaction with representations of the resource over a network, typically the World Wide Web, using specific protocols.
      </p>
      <h3>URI IN TECHNICAL TERM:</h3>
      <h4>Scheme</h4>
      <p>
      	Sequence of characters starting with a letter followed by any combination of letters,digits,plus,period,or hypen. Below are the popular schemes. http,ftp,mailto, file,data and irc
      </p>
      <h4>Authority</h4>
      <p>
      	It is a server DNS hostname or IP address. It also includes service port number if it differs from the port for the URI. An optional authentication section of a user name and password, separated by a colon, followed by an at symbol (@).
      </p>
      <ul>
          <li>Hostname</li>
          <p>
            It does not include the port number.
          </p>
          <li>Port Number</li>
          <p>
            It defines the protocol port used for contacting the server referenced in the URI.
          </p>
          <li>Path to Resource, Path to unix</li>
          <p>
            It contains data, it is usually organized in hierarchical form, that appears as a sequence of segments separated by slashes.
          </p>
          <li>Query</li>
          <p>
            Separated from the preceding part by a question mark (?), query string of non-hierarchical data. Its syntax is not well defined, but by convention is most often a sequence of attribute–value pairs separated by a delimiter.
          </p>
          <li>Fragment Identifier</li>
          <p>
            It provides direction to a secondary resource, such as a section heading in an article identified by the remainder of the URI. A fragment identifier providing direction to a secondary resource, such as a section heading in an article identified by the remainder of the URI. 
          </p>
    </ul>
    </div>

    <div id="reqMessage" class="tab-pane fade">
      <h3>REQUEST LINE</h3>
      <p>
      	Begins with a method token, followed by the Request-URI and the protocol version, reason phrase and ending with CRLF (carrier-read-line-feed). The elements are separated by SP(whitespace) characters.
      </p>
      <p>
      	PARTS:
      </p>
      <ul>
          <li>REQUEST METHOD</li>
          <p>
            The method to be performed on the resource.
          </p>
          <li>REQUEST URI</li>
          <p>
            This is an identified resource where the request method is to be applied
          </p>
        </ul>

      <h3>REQUEST HEADER FIELDS</h3>
      <p>
        (General|Request|Entity) fields followed by CRLF. This allows a client to pass additional information to the server.
      </p>
      <h3>EMPTY LINE</h3>
      <p>
        A blank line indicating the end of the header fields, and possibly a message-body.
      </p>
      <h4>OPTIONAL MESSAGE BODY</h4>
      <p>
        A general content for both Request and Response Message. This details the message and for the request message, filling this up is optional.
      </p>
    </div>
      
    </div>
  </div>
 
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; WEBTEK 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/grayscale.min.js"></script>
    <script src="../js/index.js"></script>

</body>

</html>
