<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WEBTEK | INTERNET</title>
    
    <!-- Reset CSS -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    
    <!-- Overwrite CSS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="../css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="topics" data-spy="scroll" data-target=".navbar-fixed-top">
<div class="container">
  <a href="../index.html" class="btn btn-info" role="button">RETURN HOME</a>
  <h2 class = "titleHeader">INTERNET</h2>
    <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#definition">Definition</a></li>
    <li><a data-toggle="tab" href="#hist">History</a></li>
    <li><a data-toggle="tab" href="#ref">References</a></li> 
  </ul>
  <div class="tab-content">
    <div id="definition" class="tab-pane fade in active">
        <ul>
            <li>This is a global network that connects computer systems across the world, hence the reason why it is the GLOBAL NETWORK OF NETWORKS
            <li>It is also the shorten form of the term 'INTERNETWORKING' or 'INTERNETWORK'.
            <li>A massive network infrastructure supporting different networks.</li>
        </ul>
        <h3>USES OF THE INTERNET TODAY:</h3>
          <ul>
            <li> Communication
            <li> Research
            <li> Education
            <li> Financial Transaction
            <li> Real Time Updates
            <li> Leisure
            <li> Online Booking
            <li> Job Search
            <li> Blogging
            <li> Shopping
              </li>
            </ul>
    </div>
      
    <div id="hist" class="tab-pane fade">
      <img src="../img/InternetHistory/1.png" alt="History of The Internet page 1" class="img-responsive">
      <img src="../img/InternetHistory/2.png" alt="History of The Internet page 2" class="img-responsive">
      <img src="../img/InternetHistory/3.png" alt="History of The Internet page 3" class="img-responsive">
    </div>
      
    <div id="uses" class="tab-pane fade">
      
    </div>   
      
  <div id="ref" class="tab-pane fade">
      <h3>REFERENCES</h3>
        <p class="wb">Rouse, M.(n.d.). Internet. Retrieved from http://searchwindevelopment.techtarget.com/definition/Internet
            
        <p class="wb">Christensson, P. (2015, September 17). Internet Definition. Retrieved from https://techterms.com
            
        <p class="wb">Beal, V.(n.d.). Internet. Retrieved from http://www.webopedia.com/TERM/I/Internet.html
            
        <p class="wb">Intetics Inc. (2014).  A simple history of the internet. Retrieved from http://intetics.com/blog/a-simple-history-of-the-internet/
            
        <p class="wb">Leiner, et.al. (n.d.). Brief History of the Internet. Retrieved from http://www.internetsociety.org/internet/what-internet/history-internet/brief-history-internet    
        </p>
    </div>
    </div>
    
    </div>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; WEBTEK 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/grayscale.min.js"></script>
    <script src="../js/index.js"></script>

</body>

</html>
