<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WEBTEK | WORLD WIDE WEB</title>
    
    <!-- Reset CSS -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    
    <!-- Overwrite CSS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="../css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="topics" data-spy="scroll" data-target=".navbar-fixed-top">
<div class="container">
  <a href="../index.html" class="btn btn-info" role="button">RETURN HOME</a>
  <h2 class = "titleHeader">WORLD WIDE WEB</h2>
    <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#definition">Definition</a></li>
    <li><a data-toggle="tab" href="#hist">History</a></li>
    <li><a data-toggle="tab" href="#ref">References</a></li>
  </ul>
  <div class="tab-content">
    <div id="definition" class="tab-pane fade in active">
      <p>WWW or World Wide Web or simply "Web" was designed by Tim Berners-Lee in 1989 and was released in 1991 while he was working at CERN as a contractor. Tim-Berners Lee who is a European was considered as father of WWW. </p>
      <p>The World Wide Web is an information system that allows documents to be connected to other documents. It is where internet resources are located such as media files, cites and etc. that can be accessed or search by users by using a web browser like Firefox, Google Chrome and many more.</p> 
      <p>WWW is a way of accessing information over the medium of Internet. WWW is based on the 3 core technologies, the HTML or Hypertext Markup Language, HTTP or Hypertext Transfer Protocol and Web servers and Web browsers. Many people think that WWW and Internet are the same, but the truth is no, WWW is just a part of the Internet.</p>
    </div>
    <div id="hist" class="tab-pane fade">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3>History of the World Wide Web -- An Infographic</h3>
                <img src="../img/wwwHistory/4030670.jpg"  class="img-responsive" alt="History of the WWW Infographic 1">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3>History of the World Wide Web -- An Infographic</h3>
                <img src="../img/wwwHistory/History-of-the-World-Wide-Web-Styled-1.jpg" class="img-responsive" alt="History of the WWW Infographic 2">
            </div>
        </div> 
    </div>
    <div id="ref" class="tab-pane fade">
        <p class="wb">Divestopedia, & Institute, S. (2017). What is the world wide web (WWW)? - definition from Techopedia. Retrieved from https://www.techopedia.com/definition/5217/world-wide-web-www.com
        </p>
        <p class="wb">Beal, V. (n.d.). Web - World Wide Web, from http://www.webopedia.com/TERM/W/World_Wide_Web.html
        </p>
        <p class="wb">What is the world wide web (WWW)? Definition and meaning (2017). In . BusinessDictionary.com. Retrieved from http://www.businessdictionary.com/definition/World-Wide-Web-WWW.html</p>
        <p class="wb">Mitchell, B. (n.d.). The World Wide Web is not the Internet, from https://www.lifewire.com/history-of-world-wide-web-816583</p>
        <p class="wb">Taylor, R. Timeline of Internet History. Retrieved from http://www.cooscountywatchdog.com/blog/gpo-happy-25th-birthday-of-the-world-wide-web-youve-come-a-long-way-baby</p>
        <p class="wb">WDO. History of the World Wide Web. Retrieved from https://www.wddonline.com/2016/09/27/history-world-wide-web/</p>
    </div>
  </div>
    </div>
 
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; WEBTEK 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/grayscale.min.js"></script>
    <script src="../js/index.js"></script>

</body>

</html>
