<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WEBTEK | HOME</title>
    
    <!-- Reset CSS -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    
    <!-- Overwrite CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet" type="text/css">
    <link href="css/flickity.css" rel="stylesheet" type="text/css">

    <!-- Theme CSS 
    <link href="css/grayscale.min.css" rel="stylesheet"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#prelims">Prelims</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#midterms">Midterms</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#finals">Finals</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="links/glossary.html">Glossary</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">WEB SYSTEMS AND TECHNOLOGIES</h1>
                        <a href="#prelims" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Prelims Section -->
    <section id="prelims" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>PRELIMS</h2>
                <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true, "setGallerySize": false }'>
                  <div class="gallery-cell-1">
                      <a href="prelims/internet.html" class="candy">The Internet</a>
                  </div>
                  <div class="gallery-cell-2">
                      <a href="prelims/www.html" class="candy">The World Wide Web</a>
                  </div>
                  <div class="gallery-cell-3">
                      <a href="prelims/webcsa.html" class="candy">Web Server, Web Client and Web Applications</a>
                  </div>
                  <div class="gallery-cell-4">
                      <a href="prelims/clientside.html" class="candy">Intro to Client Side Scripting</a>
                  </div>
                  <div class="gallery-cell-5">
                      <a href="prelims/serverside.html" class="candy">Intro to Server Side Scripting</a>
                  </div>  
                  <div class="gallery-cell-6">
                      <a href="prelims/http.html" class="candy">HTTP</a>
                  </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Midterms Section -->
    <section id="midterms" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>MIDTERMS</h2>
                <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true, "setGallerySize": false }'>
                    <div class="gallery-cell-7">
                      <a href="midterms/htmlA.html" class="candy">HTML</a>
                    </div>
                    <div class="gallery-cell-8">
                      <a href="midterms/cssA.html" class="candy">CSS</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Finals Section -->
    <section id="finals" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>FINALS</h2>
                <p></p>
            </div>
        </div>
    </section>
    
    <!-- About Us Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>ABOUT US</h2>
            </div>
            <div class="col-lg-3 col-lg-offset-1">
                <h3>What is this page about?</h3>
                <p>This website is created for the sole purpose of serving as a subject website for: Web Systems and Technologies.</p>
            </div>
            <div class="col-lg-3 col-lg-offset-1">
                <h3>Web Systems and Technologies Overview</h3>
                <p>Web Systems and Technologies is a 3rd year IT/CS offered subject. This subject covers the aspects of the client-side and the server-side web technology. </p>
            </div>
            <div class="col-lg-3 col-lg-offset-1">
                <h3>CONTACT US</h3>
                <p>Group Email: webtek567@gmail.com</p>
            </div>
            <div class="col-lg-3 col-lg-offset-2">
                <div class = "groupMem">
                    <h3>Group Members</h3>
                    <img src="img/groupmem/sam.jpg" class="img-responsive" alt="Christie Anne Samantha Dacanay">
                    <p>Christie Anne Samantha Dacanay</p>
                    <img src="img/groupmem/anthony.jpg" class="img-responsive" alt="Anthony Fernandez">
                    <p>Anthony Fernandez</p>
                    <img src="img/groupmem/cyrene.jpg" class="img-responsive" alt="Cyrene Jane Dispo">
                    <p>Cyrene Jane Dispo</p>
                </div>
            </div>
            <div class="col-lg-3 col-lg-offset-2">   
                <div class="groupMem">
                    <h3>Group Members</h3>
                    <img src="img/groupmem/neri.jpg" class="img-responsive" alt="Neri Mae Halos">
                    <p>Neri Mae Halos</p>
                    <img src="img/groupmem/princess.jpg" class="img-responsive" alt="Princess Jacob">
                    <p>Princess Jacob</p>
                    <img src="img/groupmem/marla.jpg" class="img-responsive" alt="Marla Zita San Pedro">
                    <p>Marla Zita San Pedro</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; WEBTEK 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>
    <script src="js/flickity.pkgd.js"></script>
    <script src="js/index.js"></script>

</body>

</html>
